{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keys": {
    "appclient": "sadja9sdj(@!8dj2938jd",
    "webclient": "o8j98sdjfos8dfjsod8fj",
    "iosclient": "j9cjds9j9843jc9834jdf"
  },
  "ConnectionStrings": {
    "Development": "Server=localhost,1433; Database=NomeBase; User=sa;Password=Senh@123; TrustServerCertificate=True;"
  }
}

